# fac-java-servlet-mvc

./: .factorypath  instructions.md  java-servlet-mvc.md  pom.xml
src/main/java/com/launchacademy/startupideas/: Idea.java  IdeaSeeder.java  IdeasController.java
src/main/resources/db/migration/: V1__create_ideas.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/ideas/: index.jsp  show.jsp
